{
  "dependencies": {
    "chai": "^8.5.2",
    "typescript": "^5.9.7",
    "vue": "^1.5.1",
    "aws-sdk": "^0.6.5",
    "moment": "^3.9.0",
    "gatsby": "^2.3.5",
    "karma": "^9.1.2",
    "eslint": "^9.2.0"
  }
}